# 服务端口
server.port=8003
# 服务名
spring.application.name=service-vod

# 环境设置：dev，test，prod
spring.profiles.active=dev

#配置tomcat上传文件的大小，默认是1m
# 最大值总上传的数据大小 默认10M
spring.servlet.multipart.max-request-size=1024MB
# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB

# Nacos 注册服务
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#阿里云oss id 秘钥




