# 服务端口
server.port=8222
# 服务名
spring.application.name=service-gateway

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 使用服务发现路由(和nginx的根据路径匹配服务一个意思（gateway是根据服务发现并找到服务）)
spring.cloud.gateway.discovery.locator.enabled=true

# 设置路由id  （可以随便写，建议写服务的名字）
spring.cloud.gateway.routes[0].id=service-acl
# 设置路由的url  lb://nacos注册服务名称 （在nacos中服务的名称）
spring.cloud.gateway.routes[0].uri=lb://service-acl
# 设置路由断言，代理serviceId为auth-service的/auth/路径   （匹配规则，通过路径匹配）
spring.cloud.gateway.routes[0].predicates=Path=/*/acl/**

# 匹配 service-edu 服务
spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates=Path=/eduservice/**

spring.cloud.gateway.routes[2].id=service-cms
spring.cloud.gateway.routes[2].uri=lb://service-cms
spring.cloud.gateway.routes[2].predicates=Path=/cmsService/**

spring.cloud.gateway.routes[3].id=service-vod
spring.cloud.gateway.routes[3].uri=lb://service-vod
spring.cloud.gateway.routes[3].predicates=Path=/eduvod/**

spring.cloud.gateway.routes[4].id=service-msm
spring.cloud.gateway.routes[4].uri=lb://service-msm
spring.cloud.gateway.routes[4].predicates=Path=/edumsm/**

spring.cloud.gateway.routes[5].id=service-order
spring.cloud.gateway.routes[5].uri=lb://service-order
spring.cloud.gateway.routes[5].predicates=Path=/order/**


spring.cloud.gateway.routes[6].id=service-oss
spring.cloud.gateway.routes[6].uri=lb://service-oss
spring.cloud.gateway.routes[6].predicates=Path=/eduoss/**

spring.cloud.gateway.routes[7].id=service-statistics
spring.cloud.gateway.routes[7].uri=lb://service-statistics
spring.cloud.gateway.routes[7].predicates=Path=/staservice/**

spring.cloud.gateway.routes[8].id=service-ucenter
spring.cloud.gateway.routes[8].uri=lb://service-ucenter
spring.cloud.gateway.routes[8].predicates=Path=/educenter/**

spring.cloud.gateway.routes[9].id=service-ucenter
spring.cloud.gateway.routes[9].uri=lb://service-ucenter
spring.cloud.gateway.routes[9].predicates=Path=/wxApi/**
