# 端口号
# server.port=8007
# 服务名称
# spring.application.name=service-statistics

# 数据库
# spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatisPlus日志
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mapper 映射
# mybatis-plus.mapper-locations=classpath:com/atguigu/orderservice/mapper/xml/*.xml

# Nacos 注册服务
# spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 返回json全局时间格式
# spring.jackson.time-zone=GMT+8
# spring.jackson.date-format=yyyy-MM-dd HH:mm:ss