## 服务端口
 server.port=8001
# 服务名
 spring.application.name=service-edu

# 环境设置：dev（开发）、test（测试）、prod(生产)
 spring.profiles.active=dev
# mysql连接
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
 spring.datasource.password=root
 spring.datasource.username=root

# 返回json的全局时间格式
 spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
 spring.jackson.time-zone=GMT+8

# 配置mapper xml 文件的路径  classpath*:com/xxx/**/mapper/*.xml
 mybatis-plus.mapper-locations=classpath*:com/atguigu/eduservice/mapper/xml/*.xml

# Nacos 注册服务
 spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# Hystrix 熔断器
# 开启 Hystrix
 feign.hystrix.enabled=true
# 设置超时时间
 hystrix.command.default.executiox.isolation.thread.timeoutInMilliseconds=600
 hystrix.metrics.polling-interval-ms=6000
#Mybatis日志
 mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 设置日志级别
 logging.level.root=WARN

