# 端口号
#server.port=8006
server.port=8160
# 服务名
spring.application.name=service-ucenter

# 微信开放平台 appid
wx_open_app_id: wxed9954c01bb89b47
# 微信开放平台 appsecret
wx_open_app_secret: a7482517235173ddb4083788de60b90e
# 微信开放平台 重定向url（guli.shop需要在微信开放平台配置） /wxApi/open/wx
wx_open_redirect_url: http://localhost:8160/wxApi/open/wx/callback
# wx_open_redirect_url: http://localhost:8160/api/ucenter/wx/callback
#wx_open_redirect_url: http://guli.shop/api/ucenter/wx/callback


#数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.password=root
spring.datasource.username=root
#MyBatisPlus Mapper文件路径
mybatis-plus.mapper-locations=classpath:com/atguigu/educenter/mapper/xml/*.xml
# mybatisPlus 日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=0
spring.redis.timeout=18000000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=1
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=5
# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1