# 服务端口
server.port=8005
# 服务名
spring.application.name=service-msm
# mysql连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.password=root
spring.datasource.username=root
# redis连接
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-active=20
# Nacos 注册服务
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 返回json全局时间格式
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
