# 服务端口
server.port=8002
# 服务名
spring.application.name=service-oss

# 环境设置：dev，test，prod
spring.profiles.active=dev

# Nacos 注册服务
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#阿里云oss id 秘钥


# bucket 可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-222000

