# 服务端口
server.port=8002
# 服务名
spring.application.name=service-oss

# 环境设置：dev，test，prod
spring.profiles.active=dev

# Nacos 注册服务
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#阿里云oss
# 不同服务器，地址不同
# 地域节点
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
# id
aliyun.oss.file.keyid=LTAI5tKgHQ7fcWaNsKGRffYw
# 秘钥
aliyun.oss.file.keysecret=vVWWq3S9f34JCba4w5FAPFLPohflnS
# bucket 可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-222000

